ARG PYTHON_VERSION=3.13

FROM node:22-alpine AS frontend-build

WORKDIR /app/frontend

COPY frontend/package*.json /app/frontend/
RUN npm ci

COPY frontend/ /app/frontend/
RUN npm run build

FROM ghcr.io/multi-py/python-uvicorn:py${PYTHON_VERSION}-slim-LATEST

ENV APP_MODULE=oscilla.www:app

# Install uv for fast package installation
RUN pip install --no-cache-dir uv
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Configure UV to compile bytecode and skip dev dependencies
ENV UV_COMPILE_BYTECODE=1
ENV UV_NO_DEV=1
ENV UV_LINK_MODE=copy
ENV UV_TOOL_BIN_DIR=/usr/local/bin

# Set working directory
WORKDIR /app

# Add venv to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency files
COPY pyproject.toml uv.lock /app/

# Install dependencies only (cached layer)
RUN uv sync --frozen --no-install-project --python /usr/local/bin/python

# Copy application code
COPY ./docker/www/prestart.sh /app/prestart.sh
COPY . /app/
COPY --from=frontend-build /app/frontend/build /app/frontend/build

# Install project
RUN uv sync --frozen --python /usr/local/bin/python
